spring.application.name=APIGateway

server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
	#static binding
	#clientA
#spring.cloud.gateway.routes[0].id=EurekaClientA
#spring.cloud.gateway.routes[0].uri=http://localhost:8081 
#spring.cloud.gateway.routes[0].predicates[0]=Path=/a/**
	
		# For Load balencing:
		
spring.cloud.gateway.routes[0].id= EnquiryForm
	#lb:load balancing
spring.cloud.gateway.routes[0].uri=lb://EnquiryForm
spring.cloud.gateway.routes[0].predicates[0]=Path=/app/**


		
spring.cloud.gateway.routes[1].id= CibilScoreDetails
	#lb:load balancing
spring.cloud.gateway.routes[1].uri=lb://CibilScoreDetails
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cibil/**

		
spring.cloud.gateway.routes[2].id= OperationExecutive
	#lb:load balancing
spring.cloud.gateway.routes[2].uri=lb://OperationExecutive
spring.cloud.gateway.routes[2].predicates[0]=Path=/oe/**
